####   Use   two   appenders,   one   to   log   to   console,   another   to   log   to   a   file   
  log4j.rootCategory=info,stdout,   R  
  #   Print   only   messages   of   priority   WARN   or   higher   for   your   category   
  #log4j.category.your.category.name=WARN   
  ####   First   appender   writes   to   console   
  log4j.appender.stdout=org.apache.log4j.ConsoleAppender   
  log4j.appender.stdout.layout=org.apache.log4j.PatternLayout   
  #   Pattern   to   output   the   caller's   file   name   and   line   number.   
  log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss}   [%p]   %c{2}   %l      -   %m%n 
  ########################   
  #   JDBC   Appender   
  ####   Second   appender   writes   to   a   file   
  log4j.appender.R=org.apache.log4j.RollingFileAppender   
   log4j.appender.R.File=mtshrb_report.log   
  #   Control   the   maximum   log   file   size   
  log4j.appender.R.MaxFileSize=2048KB   
  #   Archive   log   files   (one   backup   file   here)   
  log4j.appender.R.MaxBackupIndex=200  
  log4j.appender.R.layout=org.apache.log4j.PatternLayout 
  log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%p]   %c{2}   %l    -   %m%n 














